* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100%;
  margin: 100px auto;
  padding-left: 5px;
  padding-right: 5px;
}
@media only screen and (min-width: 640px) {
  section {
    width: 90%;
    padding: 0px;
  }
}
@media only screen and (min-width: 1024px) {
  section {
    width: 85%;
  }
}

.breadcrumb {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.breadcrumb .bread-item {
  border-top: 1px solid #a3a3a3;
  border-left: 1px solid #a3a3a3;
  border-bottom: 1px solid #a3a3a3;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 33.3333333333%;
  padding: 8px;
  padding-right: 10px;
  padding-left: 12px;
  position: relative;
  cursor: pointer;
}
@media only screen and (min-width: 640px) {
  .breadcrumb .bread-item {
    align-items: center;
    padding-top: 13px;
    padding-bottom: 13px;
  }
}
@media only screen and (min-width: 768px) {
  .breadcrumb .bread-item {
    padding-right: 25px;
    padding-left: 15px;
  }
}
@media only screen and (min-width: 1024px) {
  .breadcrumb .bread-item {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}
.breadcrumb .bread-item::after {
  content: "";
  width: 24px;
  height: 24px;
  background-color: white;
  position: absolute;
  right: -12px;
  top: 9.5px;
  border: 1.5px solid #a3a3a3;
  border-radius: 0px;
  border-left: none;
  border-bottom: none;
  transform: rotate(58deg) skewX(30deg);
  z-index: 200;
  border-top-right-radius: 5px;
}
@media only screen and (min-width: 640px) {
  .breadcrumb .bread-item::after {
    width: 29px;
    height: 29px;
    top: 11.5px;
    right: -15px;
  }
}
@media only screen and (min-width: 768px) {
  .breadcrumb .bread-item::after {
    width: 31px;
    height: 31px;
    top: 12.5px;
  }
}
@media only screen and (min-width: 1024px) {
  .breadcrumb .bread-item::after {
    width: 41px;
    height: 41px;
    top: 17px;
    right: -21px;
  }
}
@media only screen and (min-width: 1280px) {
  .breadcrumb .bread-item::after {
    width: 45px;
    height: 45px;
    top: 18.5px;
    right: -23px;
  }
}
@media only screen and (min-width: 1600px) {
  .breadcrumb .bread-item::after {
    width: 51px;
    height: 51px;
    top: 20.5px;
    right: -25px;
  }
}
.breadcrumb .bread-item:first-child {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding-left: 10px;
}
@media only screen and (min-width: 640px) {
  .breadcrumb .bread-item:first-child {
    padding-left: 15px;
  }
}
@media only screen and (min-width: 1280px) {
  .breadcrumb .bread-item:first-child {
    padding-right: 20px;
    padding-left: 25px;
  }
}
@media only screen and (min-width: 1440px) {
  .breadcrumb .bread-item:first-child {
    padding-right: 30px;
  }
}
@media only screen and (min-width: 1600px) {
  .breadcrumb .bread-item:first-child {
    padding-right: 40px;
  }
}
.breadcrumb .bread-item:nth-child(2), .breadcrumb .bread-item:last-child {
  border-left: none;
}
.breadcrumb .bread-item:nth-child(2) {
  padding-left: 20px;
}
@media only screen and (min-width: 640px) {
  .breadcrumb .bread-item:nth-child(2) {
    padding-left: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .breadcrumb .bread-item:nth-child(2) {
    padding-left: 40px;
  }
}
@media only screen and (min-width: 1280px) {
  .breadcrumb .bread-item:nth-child(2) {
    padding-right: 25px;
    padding-left: 45px;
  }
}
@media only screen and (min-width: 1440px) {
  .breadcrumb .bread-item:nth-child(2) {
    padding-left: 55px;
    padding-right: 30px;
  }
}
@media only screen and (min-width: 1600px) {
  .breadcrumb .bread-item:nth-child(2) {
    padding-left: 60px;
    padding-right: 40px;
  }
}
.breadcrumb .bread-item:last-child {
  padding-right: 10px;
  padding-left: 20px;
  border-right: 1px solid #a3a3a3;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
@media only screen and (min-width: 640px) {
  .breadcrumb .bread-item:last-child {
    padding-right: 15px;
    padding-left: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .breadcrumb .bread-item:last-child {
    padding-right: 20px;
    padding-left: 40px;
  }
}
@media only screen and (min-width: 1280px) {
  .breadcrumb .bread-item:last-child {
    padding-left: 40px;
    padding-right: 25px;
  }
}
@media only screen and (min-width: 1440px) {
  .breadcrumb .bread-item:last-child {
    padding-left: 55px;
  }
}
@media only screen and (min-width: 1600px) {
  .breadcrumb .bread-item:last-child {
    padding-left: 60px;
  }
}
.breadcrumb .bread-item:last-child::after {
  content: initial;
}
.breadcrumb .bread-item .img,
.breadcrumb .bread-item .number {
  width: 30px;
  height: 30px;
  border: 1px dotted #a3a3a3;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1000;
}
.breadcrumb .bread-item .img img,
.breadcrumb .bread-item .number img {
  display: inline-block;
  width: 60%;
  height: 60%;
}
@media only screen and (min-width: 640px) {
  .breadcrumb .bread-item .img img,
.breadcrumb .bread-item .number img {
    width: 65%;
    height: 65%;
  }
}
@media only screen and (min-width: 768px) {
  .breadcrumb .bread-item .img,
.breadcrumb .bread-item .number {
    width: 33px;
    height: 33px;
  }
}
@media only screen and (min-width: 1024px) {
  .breadcrumb .bread-item .img,
.breadcrumb .bread-item .number {
    width: 38px;
    height: 38px;
  }
}
@media only screen and (min-width: 1280px) {
  .breadcrumb .bread-item .img,
.breadcrumb .bread-item .number {
    width: 45px;
    height: 45px;
    border-width: 2px;
  }
}
@media only screen and (min-width: 1600px) {
  .breadcrumb .bread-item .img,
.breadcrumb .bread-item .number {
    width: 55px;
    height: 55px;
  }
}
.breadcrumb .bread-item .number h4 {
  font-size: 14px;
  color: #a3a3a3;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (min-width: 1024px) {
  .breadcrumb .bread-item .number h4 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1280px) {
  .breadcrumb .bread-item .number h4 {
    font-size: 20px;
  }
}
.breadcrumb .bread-item .texts {
  display: none;
  color: #a3a3a3;
  text-transform: capitalize;
}
@media only screen and (min-width: 640px) {
  .breadcrumb .bread-item .texts {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
}
.breadcrumb .bread-item .texts p {
  font-family: Arial;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  .breadcrumb .bread-item .texts p {
    font-size: 13px;
  }
}
@media only screen and (min-width: 1024px) {
  .breadcrumb .bread-item .texts p {
    font-size: 14px;
    margin-bottom: 3px;
  }
}
@media only screen and (min-width: 1280px) {
  .breadcrumb .bread-item .texts p {
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 1600px) {
  .breadcrumb .bread-item .texts p {
    font-size: 16px;
  }
}
.breadcrumb .bread-item .texts h6 {
  font-weight: normal;
  font-family: arial;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  .breadcrumb .bread-item .texts h6 {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1024px) {
  .breadcrumb .bread-item .texts h6 {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1600px) {
  .breadcrumb .bread-item .texts h6 {
    font-size: 18px;
  }
}

section .breadcrumb .active {
  background-color: #f1f1f1;
  position: relative;
  z-index: 10;
  border-color: #d82bb5;
}
section .breadcrumb .active .img,
section .breadcrumb .active .number {
  background-color: white;
  border-color: #d82bb5;
  border: 1.5px solid #d82bb5;
}
section .breadcrumb .active .number h4 {
  color: #d82bb5;
}
section .breadcrumb .active .texts {
  color: #d82bb5;
}
section .breadcrumb .active .texts .title {
  font-weight: bold;
}
section .breadcrumb .active::after {
  background-color: #f1f1f1;
  z-index: 5;
  border-right: 1px solid #d82bb5;
  border-top: 1px solid #d82bb5;
}
section .breadcrumb .bread-item.active {
  border-right: 1px solid #d82bb5;
}

/*# sourceMappingURL=style.css.map */
