<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <section>
            <div class="breadcrumb">
                <!-- items 1 -->
                <div class="bread-item active">
                    <!-- image  -->
                    <div class="img">
                        <img src="./icons/active/wedding.png" alt="wedding right" />
                    </div>
                    <!-- texts  -->
                    <div class="texts">
                        <p class="small">$6,930.00</p>
                        <h6 class="title">view change</h6>
                    </div>
                    <!-- number  -->
                    <div class="number">
                        <h4>1</h4>
                    </div>
                </div>
                <!-- items 2 -->
                <div class="bread-item">
                    <!-- image  -->
                    <div class="img">
                        <img src="./icons/diamond.png" alt="wedding right" />
                    </div>
                    <!-- texts  -->
                    <div class="texts">
                        <h6 class="title">select stone</h6>
                    </div>
                    <!-- number  -->
                    <div class="number">
                        <h4>2</h4>
                    </div>
                </div>
                <!-- items 3 -->
                <div class="bread-item">
                    <!-- image  -->
                    <div class="img">
                        <img
                            src="./icons/wedding-ring.png"
                            alt="wedding right"
                        />
                    </div>
                    <!-- texts  -->
                    <div class="texts">
                        <h6 class="title">complete ring</h6>
                    </div>
                    <!-- number  -->
                    <div class="number">
                        <h4>3</h4>
                    </div>
                </div>
                <!-- items  -->
            </div>
        </section>
        <!-- js file  -->
        <script src="./js/script.js"></script>
    </body>
</html>
